apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-gpu
spec:
  replicas: 2
  selector:
    matchLabels:
      app: app-gpu

  template:
    metadata:
      labels:
        app: app-gpu
    spec:
      containers:
      - name: app-gpu
        image: fanxia08/animaltag_gpu:v3
        resources:
          limits:
            nvidia.com/gpu: 1 # requesting 1 GPU
#    ports:
#        - name: app-gpu-port
#          containerPort: 3000